# springwithoutboot

./: README.md
springcenter/: .classpath  .gitignore  .project  pom.xml
springcenter/src/main/java/spring/hk/springcenter/: ApplicationBoot.java  SpringCenterApplication.java  WebConfig.java
springcenter/src/main/java/spring/hk/springcenter/component/: CompactDisc.java
springcenter/src/main/java/spring/hk/springcenter/component/config/: CompactDiscConfig.java
springcenter/src/main/java/spring/hk/springcenter/component/controller/: TestController.java
springcenter/src/main/java/spring/hk/springcenter/component/impl/: CompactDiscImpl.java
springcenter/src/main/java/spring/hk/springcenter/config/: AppConfig.java  EclipseLinkPersistenceConfig.java  PersistenceConfig.java
springcenter/src/main/java/spring/hk/springcenter/controller/: TestController.java
springcenter/src/main/java/spring/hk/springcenter/exception/: CommonPersistenceException.java
springcenter/src/main/java/spring/hk/springcenter/service/: TestService.java
springcenter/src/main/java/spring/hk/springcenter/util/: SpringCenteConstants.java  SpringCenterUtil.java
springcenter/src/main/java/spring/hk/springcenter/web/controller/: TestController.java
springcenter/src/main/java/spring/hk/springcenter/web/interceptor/: CustomizedHandlerInterceptor.java
springcenter/src/main/resources/: application.properties  db.properties  persistence.xml  weaving-configuration.xml
springcenter/src/test/java/spring/hk/springcenter/: CompactDiscTest.java  SpringCenterApplicationTest.java
