spring.datasource.url = jdbc:sap://120.76.31.239:30015
spring.datasource.username = JDBCUSER2
spring.datasource.password = Welcome2
spring.datasource.driverClassName=com.sap.db.jdbc.Driver

eclipselink.logging.level.sql=fine
eclipselink.jdbc.batch-writing=JDBC
eclipselink.ddl-generation=none
eclipselink.jpa.uppercase-column-names=false