spring.datasource.url = jdbc:postgresql:springcenter
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName=org.postgresql.Driver

eclipselink.logging.level.sql=fine
eclipselink.jdbc.batch-writing=JDBC
eclipselink.ddl-generation=true
eclipselink.jpa.uppercase-column-names=false